events{
  worker_connections  1024;
}

http{    
    server {
      listen 80       default_server;
      listen [::]:80  default_server;
      return 301      https://$host$request_uri;
    }

    upstream backend {
      server phpmyadmin-service:5000;
    }
    
    server {
      listen  443         ssl;
      listen  [::]:443    ssl;
      server_name           _;
      index                 index.html;
      root                  /var/lib/nginx/html;
      ssl_certificate       /etc/ssl/certs/nginx.pem;
      ssl_certificate_key   /etc/ssl/private/nginx.key;
      location / {
        try_files $uri $uri/ =404;
      }
      location /wordpress/ {
        return 307  http://$host:5050/;
      }
      location /phpmyadmin/ {
        proxy_pass			http://phpmyadmin-service:5000/;
        proxy_redirect      off;
        proxy_set_header	Host $host;
        proxy_set_header	X-Real-IP $remote_addr;
        proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header	X-Forwarded-Host $server_name;
        proxy_set_header	X-Forwarded-Proto https;
      }
      location /grafana/ {
        return 307  http://$host:3000/;
      }
    }
}