http {
    include mime.types;
    server {
        listen 5050;
        root /www;
        index  index.php;
        location / {
            try_files $uri $uri/ /index.php?$args;
        }
        location ~ .php$ {
            include fastcgi.conf;
            fastcgi_pass 127.0.0.1:9000;
        }
    }
}
