 #http://www.proftpd.org/docs/contrib/mod_tls.html#TLSProtocol
  <IfModule mod_dso.c>
    LoadModule mod_tls.c
 </IfModule>

 <IfModule mod_tls.c>
   TLSEngine on
   TLSProtocol TLSv1 TLSv1.1 TLSv1.2 TLSv1.3
   TLSRequired on
   TLSRSACertificateFile /etc/ssl/certs/proftpd.pem
   TLSRSACertificateKeyFile /etc/ssl/private/proftpd.key
   TLSVerifyClient off
</IfModule>

# Use the IANA registered ephemeral port range
PassivePorts 49201 49205

# Could not get ftp client to use active mode only on ftp-data port 20
# http://www.proftpd.org/docs/howto/Limit.html
# <Limit EPSV PASV>
#   DenyAll
# </Limit>
